# ZL-NewPad

./: build.gradle  gradle.properties
app/: build.gradle
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprinter/: App.java  CommonApi.java
app/src/main/java/com/fangzuo/: assist.rar
app/src/main/java/com/fangzuo/assist/ABase/: BaseActivity.java  BaseFragment.java  打印机说明
app/src/main/java/com/fangzuo/assist/Activity/: AccountCheckActivity.java  BackGoodsActivity.java  BackGoodsReViewActivity.java  ChangePriceActivity.java  CheckOLineActivity.java  DetailsQueryActivity.java  InStorageNumActivity.java  IpPortActivity.java  LoginActivity.java  LongTreeOutAddMoreActivity.java  LongTreeOutLActivity.java  LongTreeOutLForRedActivity.java  LookActivity.java  MenuActivity.java  OLinePrintActivity.java  PrintActivity.java  PrintActivityXXX.java  PrintOutTestActivity.java  PrintSetActivity.java  PrintTestActivity.java  ProductCheckActivity.java  ProductSearchActivity.java  SettingActivity.java  SettingMenuActivity.java  ShortTreeOutActivity.java  ShortTreeOutAddMoreActivity.java  ShortTreeOutForRedActivity.java  SoldOutActivity.java  SplashActivity.java  StorageCheckActivity.java  TableActivity.java  TestActivity.java
app/src/main/java/com/fangzuo/assist/Adapter/: ACheckAdapter.java  AccountCheckAdapter.java  BCheckAdapter.java  BTAdapter.java  BackGoodsReViewAdapter.java  BillRvAdapter.java  BillRvForBackGoodsAdapter.java  CCheckAdapter.java  CSpAdapter.java  ChangePriceAdapter.java  ChangePriceShowAdapter.java  CheckOlineBAdapter.java  CompanySpAdapter.java  DetailsStorageAdapter.java  DetailsStorageBAdapter.java  DetailsStorageCAdapter.java  EmployeeSpAdapter.java  FirstRvAdapter.java  InStorageNumListAdapter.java  NumRv2Adapter.java  NumRvAdapter.java  NumSpAdapter.java  Padapter.java  PrintReViewdapter.java  PrintRvAdapter.java  ProductCkAdapter.java  ProductLongSpAdapter.java  ProductSpAdapter.java  PushDownSubListAdapter.java  SearchCompanyAdapter.java  SecondRvAdapter.java  SecondRvForLongAdapter.java  SpAdapter.java  StorageCheckAdapter.java  ThirdRvAdapter.java
app/src/main/java/com/fangzuo/assist/Beans/: AccountCheckBean.java  AccountCheckData.java  BbbBean.java  ChangePriceFindBean.java  ClassificationBean.java  CommonResponse.java  DownloadReturnBean.java  FirstCheck.java  InStorageNumListBean.java  InStoreNumBean.java  RegisterBean.java  SecondCheck.java  SettingList.java  StorageCheckA.java  StorageCheckB.java  StorageCheckC.java  ThirdCheck.java
app/src/main/java/com/fangzuo/assist/Dao/: BackGoodsBean.java  ChangePrice.java  Classification.java  Company.java  Department.java  Employee.java  InStorageNum.java  PDSub.java  Product.java  SpBean.java  (+11 more)
app/src/main/res/drawable/: circlr.xml  circlr_clicked.xml  tv_bg.xml
app/src/main/res/layout/: activity_account_check.xml  activity_back_goods.xml  activity_back_goods_re_view.xml  activity_cgddsltzd.xml  activity_change_price.xml  activity_check_oline.xml  activity_cprk.xml  activity_db.xml  activity_details_query.xml  activity_in_storage_num.xml  activity_ip_port.xml  activity_login.xml  activity_long_tree.xml  activity_long_tree_out_add_more.xml  activity_long_tree_red.xml  activity_menu.xml  activity_oline_print.xml  activity_other_in_store.xml  activity_other_out_store.xml  activity_outsourcing_orders_is.xml  activity_outsourcing_orders_os.xml  activity_pd.xml  activity_print.xml  activity_print_out_test.xml  activity_print_set.xml  activity_print_test.xml  activity_produce_and_get.xml  activity_produce_push_in_store.xml  activity_product_in_storage.xml  activity_purchase_in_storage.xml  activity_purchase_order.xml  activity_push_down_mt.xml  activity_push_down_po.xml  activity_push_down_scrwdscll.xml  activity_push_down_sn.xml  activity_scrwdpdschbd.xml  activity_setting.xml  activity_setting_menu.xml  activity_short_tree.xml  activity_short_tree_out_add_more.xml  (+59 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+50 files in other folders)
