apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.fangzuo.assist.zl.newpad"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }
}

greendao {
    schemaVersion 19
    daoPackage 'com.fangzuo.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/httpcore-4.0-alpha5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'

    //    compile 'me.yokeyword:fragmentation:1.3.3'
    //    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'
    //    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation files('libs/core.jar')
    implementation files('libs/scanSDK.jar')
    implementation files('libs/platform_sdk_v2.3.706.jar')
    implementation files('libs/zypos1.5.jar')
    implementation files('libs/printerlibs.jar')

    compile "com.orhanobut:hawk:2.0.1"
    compile 'com.jude:easyrecyclerview:4.4.2'
//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

}
