<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/top_bar"
        android:id="@+id/toolbar"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/rl1"-->
        <!--android:background="@color/cpb_blue">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/btn_back"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@mipmap/back"-->
                <!--android:layout_centerInParent="true" />-->

        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="28sp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="查单"/>-->

    <!--</RelativeLayout>-->
    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/fragmenthost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>



    </FrameLayout>
</RelativeLayout>
