<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ry_lltop_b"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_companycode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="公司代码"
        android:textSize="18sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#aac9c7c7" />

    <TextView
        android:id="@+id/tv_companyname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="公司名称"
        android:textSize="18sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#aac9c7c7" />

    <TextView
        android:id="@+id/tv_clientcode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="客户代码"
        android:textSize="18sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#aac9c7c7" />

    <TextView
        android:id="@+id/tv_clientname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="客户名称"
        android:textSize="18sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#aac9c7c7" />

    <TextView
        android:id="@+id/tv_fristmoney"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="期初金额"
        android:textSize="18sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#aac9c7c7" />

    <TextView
        android:id="@+id/tv_shouldmoney"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="应收金额"
        android:textSize="18sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#aac9c7c7" />

    <TextView
        android:id="@+id/tv_givemoney"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="收款金额"
        android:textSize="18sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#aac9c7c7" />

    <TextView
        android:id="@+id/tv_lastmoney"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="期末金额"
        android:textSize="18sp" />
</LinearLayout>

