<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_bill"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine"/>
    <LinearLayout
        android:layout_width="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/btn_enduce"
            android:layout_width="20dp"
            android:background="@color/white"
            android:layout_height="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/enduce"/>
        </RelativeLayout>
        <TextView
            android:layout_weight="8"
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="111"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/btn_plus"
            android:layout_width="20dp"
            android:background="@color/white"
            android:layout_height="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/plus"/>
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine" />

    <LinearLayout
        android:layout_width="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="111"
            android:singleLine="true"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine"/>
    <LinearLayout
        android:layout_width="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_width"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="111"
            android:singleLine="true"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine"/>
    <LinearLayout
        android:layout_width="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="111"
            android:singleLine="true"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine"/>
    <LinearLayout
        android:layout_width="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="111"
            android:singleLine="true"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine"/>
    <LinearLayout
        android:layout_width="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="111"
            android:singleLine="true"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine"/>
</LinearLayout>