<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="物料名称"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
     <LinearLayout
         android:layout_width="0dp"
         android:orientation="vertical"
         android:layout_weight="1"
         android:layout_margin="5dp"
         android:layout_height="match_parent">
         <TextView
             android:visibility="gone"
             android:id="@+id/tv_code"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="代码"/>
         <TextView
             android:visibility="gone"
             android:id="@+id/tv_model"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="型号"/>
         <TextView
             android:id="@+id/tv_unit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="基本单位库存"/>
     </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="基本单位"/>
        <TextView
            android:id="@+id/tv_other_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="辅助单位库存"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
