<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TableLayout
        android:id="@+id/mylistItem"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <!--每列后的竖线-->
         <TextView 
             android:id="@+id/productCode"
             android:text="物料编码"
             android:layout_width="200dp"
             android:singleLine="true"
             android:textSize="18sp"
             android:layout_height="wrap_content"/>
         <View 
             android:layout_width="1dp"
             android:background="#FF909090"
             android:layout_height="wrap_content"/>
         <TextView 
             android:id="@+id/productName"
             android:text="物料名称"
             android:singleLine="true"
             android:layout_width="120dp"
             android:textSize="18sp"
             android:layout_height="wrap_content"/>
          <View 
             android:layout_width="1dp"
             android:background="#FF909090"
             android:layout_height="wrap_content"/>
          <TextView 
             android:id="@+id/stock"
             android:text="基本单位库存"
              android:singleLine="true"
             android:layout_width="120dp"
              android:textSize="18sp"
             android:layout_height="wrap_content"/>
         <View 
             android:layout_width="1dp"
             android:background="#FF909090"
             android:layout_height="wrap_content"/>
         <TextView 
             android:id="@+id/stock1"
             android:text="辅助单位库存"
             android:singleLine="true"
             android:layout_width="120dp"
             android:textSize="18sp"
             android:layout_height="wrap_content"/>
          <View 
             android:layout_width="1dp"
             android:background="#FF909090"
             android:layout_height="wrap_content"/>
          <TextView 
             android:id="@+id/unit"
             android:text="基本单位"
              android:singleLine="true"
             android:layout_width="100dp"
              android:textSize="18sp"
             android:layout_height="wrap_content"/>
          <View 
             android:layout_width="1dp"
             android:background="#FF909090"
             android:layout_height="wrap_content"/>
          <TextView 
             android:id="@+id/storage"
             android:text="仓库"
             android:layout_width="100dp"
              android:singleLine="true"
              android:textSize="18sp"
             android:layout_height="wrap_content"/>
          <View 
             android:layout_width="1dp"
             android:background="#FF909090"
             android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:id="@+id/wavehouse"
                android:text="仓位"/>
            <View
                android:layout_width="1dp"
                android:background="#FF909090"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:id="@+id/batchNo"
                android:text="批次"/>
            <View
                android:layout_width="1dp"
                android:background="#FF909090"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:id="@+id/FKFDate"
                android:text="生产日期"/>
            <View
                android:layout_width="1dp"
                android:background="#FF909090"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:id="@+id/FKPeriod"
                android:text="保质期"/>
          </TableRow>
    </TableLayout>
       

</LinearLayout>
